plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "网关平台"
group = 'com.github.yakami.platform.gateway'
version = '1.0.0'
sourceCompatibility = '11'

dependencies {

    implementation project(":library-infrastructure-common")
    implementation project(":library-infrastructure-rpc")
    testImplementation project(":library-testing")

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}