# concise-boot

./: .gitignore  README.md  build.gradle  build.sh  docker-compose-start-local.yaml  docker-compose-start-prod.yaml  docker-compose.build.yaml  settings.gradle  start-local.sh  start-prod.sh  stop-local.sh  stop-prod.sh
config-init/configs/: domain-example.yaml  domain-user.yaml  platform-gateway.yaml
db-migration/V1.0.0/: V1_0_0_2022052301__ddl_initDB.sql
domain-example/: build.gradle
domain-example/src/main/java/com/github/yakami/example/: ExampleApplication.java
domain-example/src/main/java/com/github/yakami/example/controller/: TestController.java
domain-example/src/main/resources/: bootstrap.yml
domain-example/src/main/resources/config/: env.properties
domain-user/: build.gradle
domain-user/src/main/java/com/github/yakami/user/: UserApplication.java
domain-user/src/main/java/com/github/yakami/user/service/: package-info.java
domain-user/src/main/java/com/github/yakami/user/service/grpc/: UserGrpcServiceImpl.java
domain-user/src/main/resources/: application.yml  bootstrap.yml
domain-user/src/main/resources/config/: env.properties
library-infrastructure/: build.gradle
library-infrastructure-common/: build.gradle
library-infrastructure-common/src/main/resources/log4j2/: logback-dev.xml  logback-local.xml  logback-prod.xml
library-infrastructure-rpc/: build.gradle
library-testing/: build.gradle
library-testing/src/main/resources/: application.properties
operating-config/: flyway-entrypoint.sh  nacos-init-config.sh
operating-config/local/: configmap.env
operating-config/prod/: configmap.env  domain-example.env  domain-user.env  platform-gateway.env  platform-security.env
operating-packaging/: Dockerfile.config-init  Dockerfile.db-migration  Dockerfile.domain-example  Dockerfile.domain-user  Dockerfile.platform-gateway  Dockerfile.platform-security
platform-gateway/: build.gradle
platform-gateway/src/main/java/com/github/yakami/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/resources/: bootstrap.yml
platform-gateway/src/main/resources/config/: env.properties
platform-security/: build.gradle
platform-security/src/main/java/com/github/yakami/platform/security/: SecurityApplication.java
platform-security/src/main/resources/: bootstrap.yml
platform-security/src/main/resources/config/: env.properties
