FROM alpine:latest
LABEL maintainer=""

ENV TIME_ZONE="Asia/Shanghai" \
    APK_MIRROR="mirrors.tuna.tsinghua.edu.cn" \
    BASE_DIR="/opt/concise"\
    NACOS="localhost" \
    NACOS_PORT=8848 \
    NACOS_NS_PREFIX=concise \
    NACOS_GROUP=DEFAULT_GROUP \
    NACOS_USER=nacos \
    NACOS_PWD=nacos \
    RUN_ENV="dev"

WORKDIR $BASE_DIR
COPY ./operating-config/nacos-init-entrypoint.sh ./operating-config/nacos-init-config.sh ./

RUN sed -i -r 's:dl-cdn.alpinelinux.org:'"${APK_MIRROR}"':g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache jq && \
    apk add --no-cache bash && \
    apk add --no-cache tzdata && \
    apk add --no-cache curl && \
    echo "${TIME_ZONE}" > /etc/timezone && \
    ln -sf /usr/share/zoneinfo/${TIME_ZONE} /etc/localtime && \
    chmod -R a+x nacos-init-entrypoint.sh nacos-init-config.sh

CMD bash nacos-init-entrypoint.sh ${NACOS}:${NACOS_PORT} --timeout=0 -- bash nacos-init-config.sh

ADD ./config-init/configs .