plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = "权限/认证平台"
group = 'com.github.yakami.platform.security'
version = '1.0.0'
sourceCompatibility = '11'

dependencies {
    implementation project(":library-infrastructure")
    implementation project(":library-infrastructure-rpc")
    testImplementation project(":library-testing")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}