RUN_ENV=local
SVC_PORT=8001
JVM_OPTS=-Xms2g -Xmx2g

## nacos
NACOS=localhost
NACOS_PORT=8848
NACOS_NS_PREFIX=concise
NACOS_GROUP=SERVICE
NACOS_USER=nacos
NACOS_PWD=nacos

#mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=concise
MYSQL_DATABASE=concise-boot

#REDIS
REDIS_DATABASE=0
REDIS_PWD=concise
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_ACTIVE=18
REDIS_MAX_IDLE=18