RUN_ENV=prod
SVC_PORT=7002
JVM_OPTS=-Xms2g -Xmx2g

## nacos
NACOS=platform-registry
NACOS_PORT=8848
NACOS_NS_PREFIX=concise
NACOS_GROUP=SERVICE
NACOS_USER=nacos
NACOS_PWD=nacos

#mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=123qweASD
MYSQL_DATABASE=concise-boot

#REDIS
REDIS_DATABASE=0
REDIS_PWD=123qweASD
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_ACTIVE=18
REDIS_MAX_IDLE=18